
ALGORITHM sentence_read
VAR
    sentenceLength,numWords,vowelCount: INTEGER;
    sentenceArray1 : ARRAY_OF STRING[text.length];
    sentenceArray2: ARRAY_OF STRING[text.length];
BEGIN
FUNCTION sentenceRead(text) : object
VAR
    result = {
        sentenceLength: 0,
        numWords: 0;
        vowelCount: 0;
    }
BEGIN
    result.sentenceLength = text.length
    
    let sentenceArray1 = text.split(' ')
    
    result.numWords = sentenceArray1.length
    
    let sentenceArray2 = Array.from(text.toLowerCase())
    
    result.vowelCount = sentenceArray2.filter(letter => 'aeiou'.includes(letter)).length

    RETURN result ;
END

END



